# mbg_simple_demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: GeneratorSqlmap.java
src/main/java/demo/dto/: AppointmentExample.java  BookExample.java
src/main/java/demo/mapper/: AppointmentMapper.java  BookMapper.java
src/main/java/demo/pojo/: Appointment.java  AppointmentKey.java  Book.java
src/main/java/test/: GeneratorSqlmap.java
src/main/java/test/dto/: AppointmentExample.java  BookExample.java
src/main/java/test/mapper/: AppointmentMapper.java  AppointmentMapper.xml  BookMapper.java  BookMapper.xml
src/main/java/test/pojo/: Appointment.java  AppointmentExample.java  AppointmentKey.java  Book.java  BookExample.java
src/main/resources/: generator.xml
src/main/resources/mapper/: AppointmentMapper.xml  BookMapper.xml
src/test/java/book/: TestCountByExample.java
src/test/java/util/: MyBatisUtil.java
src/test/resources/: jdbc.properties  mybatis-config.xml
